<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width: 375px) {
      body {
        background-color: lightblue;
      }
    }
    body {
      background-color: hsl(30, 38%, 92%);
    }
    .image {
      width: 300px;
      float: left;
      border-radius: 10px 0 0 10px;
    }
    .container {
      width: 600px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      margin-left: 330px;
      border-radius: 10px;
      margin-top: 10%;
    }
    .type {
      margin-left: 55%;
      position: relative;
      width: fit-content;
      height: fit-content;
      top: 20px;
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-size: 14px;
    }
    .headline {
      width: 40%;
      height: fit-content;
      margin-top: 6%;
      margin-left: 55%;
      font-family: Fraunces;
      color: hsl(212, 21%, 14%);
      line-height: 1;
    }
    .description {
      font-size: 14px;
      width: 40%;
      height: fit-content;
      margin-left: 55%;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
      font-family: Montserrat;
    }
    .price {
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      margin-left: 55%;
      font-family: Fraunces;
    }
    .orginalPrice {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      margin-left: 5%;
      font-family: Fraunces;
      
    }
    .btn {
      width: 230px;
      /* margin-left: 5%; */
      height: 50px;
      border-radius: 10px;
      background-color: rgba(61,129,104,255);
      color: hsl(0, 0%, 100%);
      font-family: Montserrat;
      display: flex;
      justify-content: center;
      margin: auto;
      align-items: center;
    }
    .icon {
      margin-right: 5%;
    }
    .addText {
      font-family: Montserrat;
    }
  </style>
</head>
<body>
    <div class="container">
      <img class="image" src="./images/image-product-desktop.jpg">
      <p class="type">PERFUME</p>
      <h1 class="headline">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p class="price">$149.99 <span class="orginalPrice">$169.99</span></p>
      <button class="btn"><img src="images/icon-cart.svg" class="icon"><span class="addText">Add to Cart</span></button>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">plokm1234</a>.
  </div>
</body>
</html>